{
    "app": {
        "title": "BeEngine",
        "organization": "BeEngine",
        "version": "v0.1",
        "max_fps": 999
    },
    "window": {
        "width": 1920,
        "height": 1017,
        "fullscreen": false,
        "resizable": true,
        "borderless": false,
        "fulldekstop": false,
        "maximized": true,
        "vsync": false,
        "brightness": 1
    },
    "input": {
        "console": "",
        "profiler": "",
        "configuration": ""
    },
    "camera": {
        "wheel_speed": 10,
        "camera_speed": 1000,
        "position": [
            30.611177444458008,
            -34.869491577148438
        ],
        "size": 0.29960140585899353
    },
    "guizmos": {
        "render_all_physics_guizmos": true
    }
}