{
    "app": {
        "title": "SuSto Engine",
        "organization": "SuSto Engine",
        "version": "v0.5.0",
        "max_fps": 999
    },
    "window": {
        "width": 633,
        "height": 266,
        "fullscreen": false,
        "resizable": true,
        "borderless": false,
        "fulldekstop": false,
        "maximized": true,
        "vsync": false,
        "brightness": 1
    },
    "input": {
        "console": "",
        "profiler": "",
        "configuration": ""
    },
    "camera": {
        "mouse_sensitivity": 1,
        "wheel_speed": 188.09600830078125,
        "camera_speed": 500.00003051757813
    },
    "camera_position": [
        672.00726318359375,
        359.97344970703125,
        -2172.5751953125
    ],
    "camera_front": [
        -0.048044256865978241,
        -0.0283857062458992,
        0.99844187498092651
    ],
    "camera_up": [
        -0.0013571761082857847,
        0.99959671497344971,
        0.028365302830934525
    ]
}